/*header style*/
* {
    margin: 0px;
    padding: 0px;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 15px;
    align-items: center;
}

.menus {
    display: flex;
    list-style: none;
    gap: 15px;
    color: white;
    font-size: 15px;
    font-size: initial;
}

.banner-container {
    height: 100vh;
    background-image: url(./asset/image/background.jpg);
    background-position: center;
    background-image: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}

.primary {
    color: brown;
}

.title {
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.description {
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn {
    padding: 12px 20px;
    border: none;
}

.btn-primary {
    background-color: brown;
    color: white;
}

/*main*/
.service-container {

    height: 100vh;
    background-image: url(./asset/image/footer-bg.png),
        linear-gradient(rgb(0, 0, 0, 9), rgb(1, 1, 1, 9));
    background-image: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;

}

.icon {
    width: 70px;
    margin-bottom: 20px;
}

.box {
    text-align: center;
    width: 100px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
}

.service-description {
    width: 50%;
}

.first-two-box {
    display: flex;
    gap: 3px;
    margin-top: 3px;
}

.autor-container {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    align-items: center;
}

.author-img {
    width: 70px;
    border-radius: 35px;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 10px;
}